<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<style type="text/css">
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }

    table {
        border-spacing: 0;
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        color: #333333;
    }

    td {
        padding: 0;
    }

    img {
        border: 0;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }

    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .inner {
        padding: 10px;
    }

    p {
        Margin: 0;
    }

    a {
        color: #ee6a56;
        text-decoration: underline;
    }

    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }

    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }


    .one-column .contents {
        text-align: left;
    }

    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }
</style>
</head>

<body
    style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
            <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;font-family:Tahoma,Verdana,Segoe,sans-serif;color:#333333;" >
			<tr>
			<td colspan="12" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
            <table class="outer" align="center" border="0" width="600" cellspacing="0" cellpadding="0">
                <tr align="center">
                    <td colspan="4" align="center">
                        
                    </td>
                    <td colspan="4" align="center">
                        <a href="https://atimoturismo.com.br/">
                            <img width="120"
                                src="logo-atimo.png"
                                alt="Atimo Turismo Logo" />
                        </a>
                    </td>
                    <td colspan="4" align="center">
                       
                    </td>
                </tr>


                <tr align="center">
                    <td colspan="12" align="center">
                        <table align="center" border="0" width="600" cellspacing="0" cellpadding="0">
                            
                            <tr align="center">
                                <td colspan="12" align="center">
                                    <img src="natal-luz-atimo-convenix.png" width="600"
                                        style="border-width:0;width:600px;max-width:600px; margin-bottom: 30px; margin-top: 30px;" alt="Foto da Chamada Gramado Canela Natal Luz 600x400" />
                                </td>
                            </tr>
                            <tr align="center">
                                <td colspan="12"
                                    style="font-size: 14px; line-height: 24px; text-align: justify;font-family: 'Google Sans',Roboto,Arial,sans-serif;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Você que é colaborador de empresas parceiras da <a href="https://convenix.com.br/">CONVENIX</a>, não perca a oportunidade de levar sua família para vivenciar a experiência de conhecer um dos lugares mais visitados do Brasil, o Natal Luz de Gramado e Canela. Aproveita a facilidade de descontar em folha o pagamento da sua viagem. 
                                </td>
                            </tr>
                            <tr align="center">
                                <td colspan="12">
                                    <span><br></span>
                                </td>
                            </tr>
                            <tr align="center" style="line-height: 0 !important;">
                                <td colspan="6" align="center" style="padding: 0 !important;line-height: 0 !important;">
                                    <img style="width:250px;  line-height: 0 !important; margin-bottom: 30px;"
                                        src="valor-do-pacote-5x-142.png" />
                                </td>
                                <td colspan="6" align="center" style="padding: 0 !important;line-height: 0 !important;">
                                    <img style="width:250px;  line-height: 0 !important; margin-bottom: 30px;"
                                        src="gramado-atimo-convenix.png" />
                                </td>
                            </tr>
                           
                            <tr align="center">
                                <td colspan="12">
                                    <span><br></span>
                                </td>
                            </tr>
                            <tr align="center">
                                <td colspan="6"
                                    style="font-size: 16px; line-height: 24px; text-align: justify;font-family: 'Google Sans',Roboto,Arial,sans-serif;">
                                    Pacote inclui:</td>
                                    <td colspan="6" style="font-size: 14px; line-height: 24px; text-align: justify;font-family: 'Google Sans',Roboto,Arial,sans-serif;"><li>Transporte;</li>
                                       <li>
                                        01 pernoite de hospedagem;
                                       </li>
                                       <li>
                                        01 café da manhã extra (sábado);
                                    </li>
                                    <li>
                                        01 almoço (sábado); 
                                    </li>
                                    <li>
                                        01 café da manhã (domingo);   
                                    </li>
                                    <li>
                                        01 almoço (domingo);
                                    </li>
                                    <li>
                                        City Tour Gramado e Canela;  
                                    </li>
                                    <li>Guia de Turismo da Átimo acompanhando o grupo.</li> 
                                        
                                        
                                        
                                        
                                        
                                        
                                       </td>

                            </tr>
                            <tr align="center">
                                <td colspan="12">
                                    <span><br></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr align="center">
                    <td colspan="4" align="center">
                        <a href="https://www.instagram.com/atimoturismo/">
                            <img width="90"
                                src="insta.png"
                                alt="Instagram Atimo Turismo" />
                        </a>
                    </td>
                    <td colspan="4" align="center" style="margin-bottom: 30px;">
                        <a href="mailto:pacote@atimoturismo.com.br">
                            <img width="80"
                                src="email.png"
                                alt="Atimo Turismo Email" />
                        </a>
                    </td>
                    <td colspan="4" align="center">
                        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5547991985066&text=Ol%C3%A1%20Atimo%2C%20vim%20pela%20sua%20newsletter!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20pacotes%20de%20gramado%20para%20o%20Natal%20Luz.%20%3A)">
                            <img width="90"
                                src="wpp.png"
                                alt="Whatsapp Atimo Turismo" />
                        </a>
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="12">
                        <span><br></span>
                    </td>
                </tr>

                <tr align="center">
                    <td colspan="12"
                        style="margin-top:30px;font-size: 14px; line-height: 18px; text-align: justify;font-family: 'Google Sans',Roboto,Arial,sans-serif;">
                        Observações: Valores por pessoa em quarto duplo/triplo. Crianças de 0 a 5 anos: Cortesia. Crianças de 6 a 9 anos: R$ 590,00. Não inclui taxas, passeios, bebidas e ingressos, exceto quando mencionados. Ofertas válidas por tempo limitado ou enquanto houver disponibilidade de lugares para tarifa anunciada. *Reservamo-nos o direito de corrigir possíveis erros de digitação. Os colaboradores de empresas parceiras da <a href="https://convenix.com.br/">CONVENIX</a>, poderão efetuar a compra do pacote com desconto em folha em até 5x sem juros.  
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>

</html>